// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAUnits"
{
	"Version"		"1"

	"car_1"
	{
		"BaseClass"	"npc_dota_base"
		"Ability1"	"shelter"
		"Ability2"	"transport"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/items/courier/carty/carty.vmdl"
		"ModelScale"	"4"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"150"
		"MovementTurnRate"	"1.0"
		"HasInventory"	"0"
		"ConsideredHero"	"0"
		"VisionDaytimeRange"	"0"
		"VisionNighttimeRange"	"0"
	}

	"car_forest"
	{
		"BaseClass"	"npc_dota_base"
		"Ability1"	"shelter"
		"Ability2"	"transport"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"HasInventory"	"0"
		"ConsideredHero"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"150"
		"MovementTurnRate"	"1.0"
		"VisionDaytimeRange"	"0"
		"VisionNighttimeRange"	"0"
		"Model"	"models/items/courier/carty/carty.vmdl"
		"ModelScale"	"4"
	}

	"unit_zombie"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	"hungry"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/heroes/undying/undying_minion.vmdl"
		"ModelScale"	"1.5"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"20"
		"AttackDamageMax"	"25"
		"AttackRate"	"1.7"
		"AttackRange"	"150"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"320"
		"MovementTurnRate"	"1.0"
		"Level"	"1"
		"StatusHealth"	"200"
		"StatusHealthRegen"	"10.0"
		"StatusMana"	"500"
		"StatusManaRegen"	"5.0"
		"StatusStartingMana"	"100"
		"VisionDaytimeRange"	"1000"
		"VisionNighttimeRange"	"600"
		"Creature"
		{
			"HPGain"	"100"
			"DamageGain"	"5"
			"ArmorGain"	"1"
			"MagicResistGain"	"1"
			"BountyGain"	"15"
			"XPGain"	"15"
			"AttachWearables"	{}
		}
		"BountyGoldMin"	"20"
		"BountyGoldMax"	"25"
		"BountyXP"	"100"
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"HasAggressiveStance"	"0"
		"SoundSet"	"Undying_Zombie"
		"HealthBarOffset"	"200"
	}
}
