// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAUnits"
{
	"Version"		"1"

	"car_1"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	"shelter"
		"Ability2"	"transport"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/creeps/neutral_creeps/n_creep_dragonspawn_a/n_creep_dragonspawn_a.vmdl"
		"ModelScale"	"1.5"
		"MovementSpeed"	"200"
		"MovementTurnRate"	"1.0"
	}
}
