"addon"
{
    "defend_success" "防守成功！进入下一路段！"
    "push_time_to_end" "推进时间即将结束！"
    "start_defend"  "即将开始防守运输车！"
    "push_time_remain"  "推进时间"
    "start_transport"  "开 始 运 输 ！"
    "glhf"  "祝大家好运，玩的开心！"
    "player_prepare"  "请做好开战准备！"
    "car_spawn"  "运输车将于信号点出生！"
    "ability_selector_title"    "天赋技能选择"
    "random_one"    "随机天赋"
    "all_talent_abilities"  "所有天赋技能"
    "cancel_change" "取消"
    "overtime"  "加时!"
    "new_stat_push_score"           "推进得分"
    "new_stat_total_damage"			"总伤害"
    "new_stat_total_healing"		"总治疗"
    "new_stat_networth"				"总财产"
    "new_stat_wards"				"哨岗/侦察守卫"
    "new_stat_killed_heroes"		"击杀敌人"
    "custom_end_screen_team_kills"  "总击杀"
    "cant_use"  "无法使用！"
    "effect_box"   "特效背包"
    "close"     "关闭"
}