//载入地图路点
"load_map_map_1"
{   
        "1" "section_1"
        "2" "corner_2"
        "3" "section_3"
        "4" "corner_4"
        "5" "section_5"
        "6" "section_6"
        //每个路段推进时间(秒)
        "push_time_1"    "9999"
        "push_time_2"    "9999"
        "push_time_3"    "9999"
        //每个路段点防守时间(秒)
        "defend_time_1" "10"
        "defend_time_2" "9"
        "defend_time_3" "8"
        //进入防守阶段后，最短推进时间
        "shortest_push_time"    "60"
        //运输车名
        "car_name"      "car_1"
        //该地图的天赋技能
        "talent_abilities"   
        {
              "1"  "suddenly_strike"
              "2"  "bloodthirsty"
              "3"  "dark_breaking"
              "4"  "charge"
              "5"  "fanaticism"
              "6"  "unyielding_lua"
              "7"  "source_of_life"
              "8"  "block_master"
              "9"  "unstoppable_lua"
              "10" "boiling_blood"
              "11" "keen"
              "12" "mana_surging"
              "13" "arcane_comprehension_lua"
              "14" "soul_harvest"
              "15" "rebirth"
              "16" "miser"
        }
}