//载入地图路点
"load_map_forest"
{   
      "1" "section_1"
      "2" "corner_2"
      "3" "corner_3"
      "4" "section_4"
      "5" "corner_5"
      "6" "corner_6"
      "7" "corner_7"
      "8" "corner_8"
      "9" "corner_9"
      "10" "corner_10"
      "11" "section_11"
      "12" "corner_12"
      "13" "corner_13"
      "14" "corner_14"
      "15" "corner_15"
      "16" "section_16"
      //重生基地数
      "spawn_num"      "3"
      //每个路段推进时间(秒)
      "push_time_1"    "720"
      "push_time_2"    "90"
      "push_time_3"    "90"
      //每个路段点防守时间(秒)
      "defend_time_1" "20"
      "defend_time_2" "20"
      "defend_time_3" "30"
      //进入防守阶段后，最短推进时间
      "shortest_push_time"    "15"
      //从多少秒开始倒计时
      "countdown" "10"
      //运输车名
      "car_name"      "car_forest"
      //该地图的天赋技能
      "talent_abilities"
      {
            "1"  "suddenly_strike"
            "2"  "bloodthirsty"
            "3"  "dark_breaking"
            "4"  "charge"
            "5"  "fanaticism"
            "6"  "unyielding_lua"
            "7"  "source_of_life"
            "8"  "unstoppable_lua"
            "9"  "boiling_blood"
            "10" "keen"
            "11" "mana_surging"
            "12" "arcane_comprehension_lua"
            "13" "soul_harvest"
            // "14" "rebirth"
            "14" "miser"
            "15" "execution"
            "16" "giant_killer"
            "17" "feral_aura"
            "18" "summon_zombie"
            "19" "block_master"
            "20" "serve"
            "21" "mist"
            "22" "isolated"
            "23" "hammering"
      }
      
}