// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAUnits"
{
	"Version"		"1"

	"car_1"
	{
		"BaseClass"	"npc_dota_base"
		"Ability1"	"shelter"
		"Ability2"	"transport"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/items/courier/carty/carty.vmdl"
		"ModelScale"	"4"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"150"
		"MovementTurnRate"	"1.0"
		"HasInventory"	"0"
		"ConsideredHero"	"0"
		"VisionDaytimeRange"	"0"
		"VisionNighttimeRange"	"0"
	}

	"car_forest"
	{
		"BaseClass"	"npc_dota_base"
		"Ability1"	"shelter"
		"Ability2"	"transport"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"HasInventory"	"0"
		"ConsideredHero"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"150"
		"MovementTurnRate"	"1.0"
		"VisionDaytimeRange"	"0"
		"VisionNighttimeRange"	"0"
		"Model"	"models/items/courier/carty/carty.vmdl"
		"ModelScale"	"4"
	}

	"unit_zombie"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	"hungry"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/heroes/undying/undying_minion.vmdl"
		"ModelScale"	"1.5"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"50"
		"AttackDamageMax"	"50"
		"AttackRate"	"1.7"
		"AttackRange"	"150"
		"ArmorPhysical"	"6"
		"MagicalResistance"	"15"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"320"
		"MovementTurnRate"	"1.0"
		"Level"	"1"
		"StatusHealth"	"550"
		"StatusHealthRegen"	"10.0"
		"StatusMana"	"500"
		"StatusManaRegen"	"5.0"
		"StatusStartingMana"	"100"
		"VisionDaytimeRange"	"1000"
		"VisionNighttimeRange"	"600"
		"Creature"
		{
			"HPGain"	"50"
			"DamageGain"	"2"
			"ArmorGain"	"0.5"
			"MagicResistGain"	"0.5"
			"BountyGain"	"15"
			"XPGain"	"15"
			"AttachWearables"	{}
		}
		"BountyGoldMin"	"20"
		"BountyGoldMax"	"25"
		"BountyXP"	"100"
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"HasAggressiveStance"	"0"
		"SoundSet"	"Undying_Zombie"
		"HealthBarOffset"	"200"
	}

	"good_shrine"
	{
		"BaseClass"	"npc_dota_healer"
		"Ability1"	"backdoor_protection_in_base"
		"Ability2"	"filler_ability"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/props_structures/radiant_statue001.vmdl"
		"SoundSet"	"Creep_Good_Melee"
		"MinimapIcon"	"minimap_miscbuilding"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"10"
		"BoundsHullName"	"DOTA_HULL_SIZE_FILLER"
		"RingRadius"	"100"
		"HealthBarOffset"	"260"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"	"0"
		"MovementTurnRate"	"0"
		"StatusHealth"	"1250"
		"StatusHealthRegen"	"0"
		"StatusMana"	"0"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"0"
		"TeamName"	"DOTA_TEAM_GOODGUYS"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"VisionDaytimeRange"	"0"
		"VisionNighttimeRange"	"0"
	}

	"bad_shrine"
	{
		"BaseClass"	"npc_dota_healer"
		"Ability1"	"backdoor_protection_in_base"
		"Ability2"	"filler_ability"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/props_structures/dire_statue001.vmdl"
		"MinimapIcon"	"minimap_miscbuilding"
		"HealthBarOffset"	"260"
		"BoundsHullName"	"DOTA_HULL_SIZE_FILLER"
		"RingRadius"	"100"
		"SoundSet"	"Creep_Good_Melee"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"10"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"	"0"
		"MovementTurnRate"	"0"
		"StatusHealth"	"1250"
		"StatusHealthRegen"	"0"
		"StatusMana"	"0"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"0"
		"VisionDaytimeRange"	"0"
		"VisionNighttimeRange"	"0"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"TeamName"	"DOTA_TEAM_BADGUYS"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	}
}
