// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAUnits"
{
	"Version"		"1"

	// =================================================================================
	// Creature: Gnoll Assassin
	// =================================================================================
	"npc_dota_creature_gnoll_assassin"
	{
		// General
		// ----------------------------------------------------------------
		// Model.
		"Model"	"models/creeps/neutral_creeps/n_creep_gnoll/n_creep_gnoll_frost.vmdl"
		"BaseClass"	"npc_dota_creature"
		"SoundSet"	"n_creep_Ranged"
		"GameSoundsFile"	"soundevents/game_sounds_creeps.vsndevts"
		"Level"	"1"
		"ModelScale"	".9"
		// Abilities
		// ----------------------------------------------------------------
		// Ability 1
		"Ability1"	""
		// Ability 2
		"Ability2"	""
		// Ability 3
		"Ability3"	""
		// Ability 4
		"Ability4"	""
		// Armor
		// ----------------------------------------------------------------
		// Physical protection.
		"ArmorPhysical"	"1"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		// Damage range min.
		"AttackDamageMin"	"30"
		// Damage range max.
		"AttackDamageMax"	"36"
		// Speed of attack.
		"AttackRate"	"1.6"
		// Normalized time in animation cycle to attack.
		"AttackAnimationPoint"	"0.4"
		// Range within a target can be acquired.
		"AttackAcquisitionRange"	"800"
		// Range within a target can be attacked.
		"AttackRange"	"500"
		// Particle system model for projectile.
		"ProjectileModel"	"particles/neutral_fx/gnoll_base_attack.vpcf"
		// Speed of projectile.
		"ProjectileSpeed"	"1500"
		// Bounds
		// ----------------------------------------------------------------
		"RingRadius"	"40"
		"HealthBarOffset"	"170"
		// Bounty
		// ----------------------------------------------------------------
		// Experience earn.
		"BountyXP"	"24"
		// Gold earned min.
		"BountyGoldMin"	"21"
		// Gold earned max.
		"BountyGoldMax"	"29"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// Speed.
		"MovementSpeed"	"270"
		// Status
		// ----------------------------------------------------------------
		// Base health.
		"StatusHealth"	"75"
		// Health regeneration rate.
		"StatusHealthRegen"	"0.5"
		// Base mana.
		"StatusMana"	"0"
		// Mana regeneration rate.
		"StatusManaRegen"	"0.0"
		// Vision
		// ----------------------------------------------------------------
		// Range of vision during day light.
		"VisionDaytimeRange"	"400"
		// Range of vision at night time.
		"VisionNighttimeRange"	"400"
		// Team
		// ----------------------------------------------------------------
		// Team name.
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		// Creature Data
		// ----------------------------------------------------------------
		"Creature"
		{
			// Level Up
			"HPGain"	"50"
			"DamageGain"	"2"
			"ArmorGain"	"0.25"
			"MagicResistGain"	"0.1"
			"MoveSpeedGain"	"1"
			"BountyGain"	"3"
			"XPGain"	"15"
		}
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}
}
