// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAAbilities"
{
	"Version"		"1"

	"shelter"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"tower_armor_aura"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_ALL"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"Modifiers"
		{
			"modifier_shelter"
			{
				"Duration"	"-1"
				"Passive"	"1"
				"IsHidden"	"1"
				"Aura"	"modifier_shelter_aura"
				"Aura_Radius"	"%radius"
				"Aura_Teams"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_ALL"
			}
			"modifier_shelter_aura"
			{
				"Duration"	"-1"
				"TextureName"	"tower_armor_aura"
				"IsBuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%armor"
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"	"%resistance"
				}
				"States"	{}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"700"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"armor"	"2.0 3.0 4.0 5.0"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"resistance"	"3.0 6.0 9.0 12.0"
			}
		}
	}
}
