// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAUnits"
{
	"Version"		"1"

	"car_1"
	{
		"BaseClass"	"npc_dota_base"
		"Ability1"	"shelter"
		"Ability2"	"transport"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/items/courier/carty/carty.vmdl"
		"ModelScale"	"4"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"150"
		"MovementTurnRate"	"1.0"
		"HasInventory"	"0"
		"ConsideredHero"	"0"
		"VisionDaytimeRange"	"0"
		"VisionNighttimeRange"	"0"
	}

	"car_forest"
	{
		"BaseClass"	"npc_dota_base"
		"Ability1"	"shelter"
		"Ability2"	"transport"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"HasInventory"	"0"
		"ConsideredHero"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"150"
		"MovementTurnRate"	"1.0"
		"VisionDaytimeRange"	"0"
		"VisionNighttimeRange"	"0"
		"Model"	"models/items/courier/carty/carty.vmdl"
		"ModelScale"	"4"
	}

	"unit_zombie"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	"hungry"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/heroes/undying/undying_minion.vmdl"
		"ModelScale"	"1.5"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"30"
		"AttackDamageMax"	"35"
		"AttackRate"	"1.6"
		"AttackRange"	"150"
		"ArmorPhysical"	"1"
		"MagicalResistance"	"15"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"325"
		"MovementTurnRate"	"1.0"
		"Level"	"1"
		"StatusHealth"	"350"
		"StatusHealthRegen"	"8.0"
		"StatusMana"	"300"
		"StatusManaRegen"	"3.0"
		"StatusStartingMana"	"300"
		"VisionDaytimeRange"	"800"
		"VisionNighttimeRange"	"600"
		"Creature"
		{
			"HPGain"	"50"
			"DamageGain"	"3"
			"ArmorGain"	"0.5"
			"MagicResistGain"	"0.5"
			"BountyGain"	"15"
			"XPGain"	"15"
			"AttachWearables"	{}
		}
		"BountyGoldMin"	"20"
		"BountyGoldMax"	"25"
		"BountyXP"	"100"
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"HasAggressiveStance"	"0"
		"SoundSet"	"Undying_Zombie"
		"HealthBarOffset"	"200"
	}
}
