"DOTAAbilities"
{
	"Version"		"1"


	// NOTES:
	//
	// "ability_type":
	//	DOTA_ABILITY_TYPE_BASIC = 0 : 
	//  DOTA_ABILITY_TYPE_ULTIMATE = 1 :
	//  DOTA_ABILITY_TYPE_ATTRIBUTES = 2 : 
	//
	// "ability_behavior":
	//	DOTA_ABILITY_BEHAVIOR_HIDDEN = 1 : This ability can be owned by a unit but can't be casted and wont show up on the HUD.
	//	DOTA_ABILITY_BEHAVIOR_PASSIVE = 2 : Can't be casted like above but this one shows up on the ability HUD
	//	DOTA_ABILITY_BEHAVIOR_NO_TARGET = 4 : Doesn't need a target to be cast, ability fires off as soon as the button is pressed
	//	DOTA_ABILITY_BEHAVIOR_UNIT_TARGET = 8 : Ability needs a target to be casted on.
	//	DOTA_ABILITY_BEHAVIOR_POINT = 16 : Ability can be cast anywhere the mouse cursor is (If a unit is clicked it will just be cast where the unit was standing)
	//	DOTA_ABILITY_BEHAVIOR_AOE = 32 : This ability draws a radius where the ability will have effect. Kinda like POINT but with a an area of effect display.
	//	DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE = 64 : This ability probably can be casted or have a casting scheme but cannot be learned (these are usually abilities that are temporary like techie's bomb detonate)
	//	DOTA_ABILITY_BEHAVIOR_CHANNELLED = 128 : This abillity is channelled. If the user moves or is silenced the ability is interrupted.
	//	DOTA_ABILITY_BEHAVIOR_ITEM = 256 : This ability is tied up to an item.
	//	DOTA_ABILITY_BEHAVIOR_TOGGLE = 512 : This ability can be insta-toggled
	//  DOTA_ABILITY_BEHAVIOR_DIRECTIONAL = 1024 : This ability has a direction from the hero		
	//  DOTA_ABILITY_BEHAVIOR_IMMEDIATE = 2048 : This ability does not interrupt other abilities
	//

	//=================================================================================================================
	// Travel Boots
	//=================================================================================================================
	"item_travel_boots"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"48"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2500"
		"ItemShopTags"					"teleport;move_speed"
		"ItemQuality"					"common"
		"ItemAliases"					"bot;boots of travel;tp"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"MaxUpgradeLevel"				"2"
		"ItemBaseLevel"					"1"
		"ShouldBeSuggested"				"1"
		
		"UpgradesItems"					"item_travel_boots"
		"UpgradeRecipe"					"item_recipe_travel_boots"


		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"110"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"maximum_distance"		"575"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"200"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"tp_cooldown"			"40"
			}
		}
	}
	
	//=================================================================================================================
	// Travel Boots 2
	//=================================================================================================================
	"item_travel_boots_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"220"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"

		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"4500"
		"ItemShopTags"					"teleport;move_speed"
		"ItemQuality"					"common"
		"ItemAliases"					"bot;boots of travel;tp"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"MaxUpgradeLevel"				"2"
		"ItemBaseLevel"					"2"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"130"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"maximum_distance"		"575"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"200"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"tp_cooldown"			"40"
			}
		}
	}

	//=================================================================================================================
	// Teleport Scroll
	//=================================================================================================================
	"item_tpscroll"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"46"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NOASSIST | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_CHANNEL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"Model"							"models/props_gameplay/tpscroll01.vmdl"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCooldown"				"60.0"
		"AbilitySharedCooldown"			"teleport"
		"AbilityChannelTime"			"3.0"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"
		"ItemCost"						"100"
		"ItemShopTags"					"consumable;tutorial"
		"ItemQuality"					"consumable"
		"ItemAliases"					"tp;town portal scroll;teleport"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		//"SideShop"						"1"
		"ItemPurchasable"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"minimun_distance"		"70"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"maximum_distance"		"575"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"200"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"tooltip_channel_time"			"3.0"
			}
		}
	}
	
}